// Debug and fix the annual display issue
// The problem is in line 1167: (sub.actual / subAnnualTarget) * 100
// For diabetes: (162 / 80) * 100 = 202.5% -> capped to 100%, but should be 100%

// Current broken code:
const subAnnualProgress = subAnnualTarget > 0 ? Math.min(Math.round((sub.actual / subAnnualTarget) * 100), 100) : 0;

// Should be for indicators 69, 99, 101:
// Use calculatedPercentage instead of raw actual value

// Fix needed:
if (parentIndicator && ['69', '99', '101'].includes(parentIndicator.id)) {
  const calculatedPercentage = sub.calculatedPercentage || 0;
  return `${calculatedPercentage.toFixed(1)}% of ${annualTargetPercentage}%`;
}
