LOGINVIEW.TSX FIX FOR BABEL PARSER ERROR
==========================================

The error is likely in the registration form section. Replace the entire registration section (around lines 607-702) with this clean version:

{/* Registration Fields */}
{viewMode === 'register' && (
    <div className="animate-in fade-in slide-in-from-top-4 duration-500 space-y-5">
        {/* Name Fields Row */}
        <div className="grid grid-cols-2 gap-4">
            <div className="space-y-2">
                <label className="text-[11px] font-black text-slate-400 uppercase tracking-widest ml-1 flex items-center gap-2">
                    <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                    First Name
                </label>
                <input
                    type="text"
                    value={firstName}
                    onChange={(e) => setFirstName(e.target.value)}
                    placeholder="John"
                    className="w-full h-14 bg-white/5 border border-white/10 rounded-xl px-5 text-white placeholder:text-slate-500 focus:outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-500/10 transition-all font-medium hover:border-white/20"
                    required={viewMode === 'register'}
                />
            </div>
            <div className="space-y-2">
                <label className="text-[11px] font-black text-slate-400 uppercase tracking-widest ml-1 flex items-center gap-2">
                    <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                    Last Name
                </label>
                <input
                    type="text"
                    value={lastName}
                    onChange={(e) => setLastName(e.target.value)}
                    placeholder="Doe"
                    className="w-full h-14 bg-white/5 border border-white/10 rounded-xl px-5 text-white placeholder:text-slate-500 focus:outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-500/10 transition-all font-medium hover:border-white/20"
                    required={viewMode === 'register'}
                />
            </div>
        </div>

        {/* Position Field */}
        <div className="space-y-2">
            <label className="text-[11px] font-black text-slate-400 uppercase tracking-widest ml-1 flex items-center gap-2">
                <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
                Position
            </label>
            <div className="relative group">
                <select
                    value={position}
                    onChange={(e) => setPosition(e.target.value)}
                    className="w-full h-14 bg-white/5 border border-white/10 rounded-xl px-5 text-white appearance-none focus:outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-500/10 transition-all font-medium cursor-pointer hover:border-white/20"
                    required={viewMode === 'register'}
                >
                    <option value="" className="bg-[#1e293b] text-slate-400">-- Select your position --</option>
                    {positions.map(pos => (
                        <option key={pos} value={pos} className="bg-[#1e293b] text-white py-2">{pos}</option>
                    ))}
                </select>
                <div className="absolute right-5 top-1/2 -translate-y-1/2 pointer-events-none text-slate-400">
                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M19 9l-7 7-7-7" />
                    </svg>
                </div>
            </div>
        </div>

        {/* User Type Selection */}
        <div className="space-y-2">
            <label className="text-[11px] font-black text-slate-400 uppercase tracking-widest ml-1 flex items-center gap-2">
                <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                User Type
            </label>
            <div className="relative group">
                <select
                    value={userType}
                    onChange={(e) => setUserType(e.target.value)}
                    className="w-full h-14 bg-white/5 border border-white/10 rounded-xl px-5 text-white appearance-none focus:outline-none focus:border-blue-500 focus:ring-4 focus:ring-blue-500/10 transition-all font-medium cursor-pointer hover:border-white/20"
                    required={viewMode === 'register'}
                >
                    <option value="" className="bg-[#1e293b] text-slate-400">-- Select user type --</option>
                    <option value="super_admin" className="bg-[#1e293b] text-white py-2">Super Admin</option>
                    <option value="leader" className="bg-[#1e293b] text-white py-2">Leader</option>
                    <option value="head" className="bg-[#1e293b] text-white py-2">Head of Unit</option>
                    <option value="employee" className="bg-[#1e293b] text-white py-2">Employee</option>
                </select>
                <div className="absolute right-5 top-1/2 -translate-y-1/2 pointer-events-none text-slate-400">
                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M19 9l-7 7-7-7" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
)}

This should fix the Babel parser error. The issue was likely a missing closing tag or bracket in the JSX structure.
